* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    line-height: normal;
    font-family: Roboto Mono, sans-serif;
    font-style: normal;
    background-color: #EFF2F9;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 

line{
    stroke: grey;
}

img{
    width: 300px;
}

section {
    margin: 0 auto;
    filter: drop-shadow(1px 1px 5px grey);
}

.block{
    width: 600px;
    height: 50%;
    background: radial-gradient(at top left, white, violet);
    border-radius: 10px;
    border-top-left-radius: 0px;
    align-self: center;
    padding: 20px;
}

h1{
    position: relative;
    width: 110px;
    height: 40px;
    text-align: center;
    z-index: 1;
    top: 10px;
    background: radial-gradient(at top left, white, #fdeefd);
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.menu{
    display: flex;
    gap: 20px;
}

.menu li::before{
    content: "| ";
}

.menu li:first-child::before {
    content: none;
}

li {
    list-style-type: none; /* Убираем маркеры */
}

.text{
    padding: 20px 0px 20px 0px;
}

.img-with-signature{
    padding: 0px 0px 20px 20px;
}

table{
    width: 200px;
    height: 200px;
    border: 2px solid darkorchid;
    margin-bottom: 10px;
    border-collapse: collapse;
}

tr:nth-child(1):hover{
    background-color: rgb(211, 87, 236);
}

td{
    border: 2px solid darkorchid;
    text-align: center;
}

footer{
    margin: 0 auto;
    width: 600px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px grey;
    background-image: url('./assets/svg-img.png');
    background-size: cover;
    border: 15px solid white;
    background-repeat: no-repeat;
    background-position: center;
}